{
  "name": "chrome-devtools-mcp",
  "version": "0.0.2",
  "description": "MCP server for Chrome DevTools",
  "type": "module",
  "bin": {
    "chrome-devtools-mcp": "./build/src/index.js"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && node --experimental-strip-types scripts/post-build.ts",
    "format": "eslint --cache --fix . ;prettier --write --cache .",
    "check-format": "eslint --cache .; prettier --check --cache .;",
    "generate-docs": "npm run build && node --experimental-strip-types scripts/generate-docs.ts",
    "start": "npm run build && node build/src/index.js",
    "start-debug": "DEBUG=mcp:* DEBUG_COLORS=false npm run build && node build/src/index.js",
    "test": "npm run build && node --test-reporter spec --test-force-exit --test 'build/tests/**/*.test.js'",
    "test:only": "npm run build && node --test-reporter spec --test-force-exit --test --test-only 'build/tests/**/*.test.js'",
    "test:only:no-build": "node --test-reporter spec --test-force-exit --test --test-only 'build/tests/**/*.test.js'",
    "prepare": "node --experimental-strip-types scripts/prepare.ts"
  },
  "files": [
    "build/src",
    "build/node_modules",
    "LICENSE",
    "!*.tsbuildinfo"
  ],
  "repository": "ChromeDevTools/chrome-devtools-mcp",
  "author": "Google LLC",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ChromeDevTools/chrome-devtools-mcp/issues"
  },
  "homepage": "https://github.com/ChromeDevTools/chrome-devtools-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.18.0",
    "debug": "4.4.3",
    "puppeteer-core": "24.21.0",
    "yargs": "18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/debug": "^4.1.12",
    "@types/filesystem": "^0.0.36",
    "@types/node": "^24.3.3",
    "@types/sinon": "^17.0.4",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "chrome-devtools-frontend": "1.0.1514545",
    "eslint": "^9.35.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "puppeteer": "24.21.0",
    "sinon": "^21.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  }
}
